# note-room

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testroomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/data/database/: Converters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/data/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/ui/: screen.kt
app/src/main/java/com/example/noteapp/ui/component/: NotesTopBar.kt
app/src/main/java/com/example/noteapp/ui/screens/notes/: EmptyNotes.kt  NoteViewModel.kt  NotesScreen.kt
app/src/main/java/com/example/noteapp/ui/screens/notes/component/: NoteColorItem.kt  NoteInsertionModal.kt  NoteItem.kt  bottomSheet.kt
app/src/main/java/com/example/noteapp/ui/screens/notes/component/model/: NoteUiState.kt
app/src/main/java/com/example/noteapp/ui/screens/notes/model/: NoteUiState.kt
app/src/main/java/com/example/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testroomdatabase/: MainActivity.kt
app/src/main/java/com/example/testroomdatabase/data/database/: Converters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/testroomdatabase/data/repository/: NoteRepository.kt
app/src/main/java/com/example/testroomdatabase/ui/: screen.kt
app/src/main/java/com/example/testroomdatabase/ui/screens/notes/: NoteViewModel.kt  NotesScreen.kt
app/src/main/java/com/example/testroomdatabase/ui/screens/notes/component/: NoteItem.kt
app/src/main/java/com/example/testroomdatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-nodpi/: ic_notes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testroomdatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
